# Exported from Render on 2025-05-19T05:53:05Z
services:
- type: web
  name: taiwanlottery
  runtime: static
  repo: https://github.com/macrotechcom/taiwanlottery
  buildCommand: npm run build
  staticPublishPath: build
  autoDeployTrigger: commit
version: "1"
